input {
  kafka {
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    metadata_max_age_ms => 60000
    topics_pattern => "backend.*"
    codec => "json"
    auto_offset_reset => "earliest"
    enable_auto_commit => true
    decorate_events => true
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    metadata_max_age_ms => 60000
    topics_pattern => "syslog.*"
    codec => "json"
    auto_offset_reset => "earliest"
    enable_auto_commit => true
    decorate_events => true
  }
}

filter {
 json {
    source => "message"
    target => "log"
  }
  }

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       user => "elastic"
       password => "test"
       index => "logs-%{[@metadata][kafka][topic]}"
  }
  stdout { codec => rubydebug }
}

# output {
#    if [@metadata][kafka][topic] == "topic1" {
#      elasticsearch {
#        hosts => ["localhost:9200"]
#        index => "index1"
#        codec => "json"
#        document_id => "%{id}"
#      }
#    } else {
#      elasticsearch {
#        hosts => ["localhost:9200"]
#        index => "index2"
#        codec => "json"
#        document_id => "%{id}"
#      }
#    }
# }