input {
  kafka {
    bootstrap_servers => "kafka-broker1.sdb247.com:9092"
    consumer_threads => 5
    topics => ["log_test"]
    codec => "json"
    auto_offset_reset => "earliest"
    enable_auto_commit => "true"
    decorate_events => "true"
  }
}

filter {
 json {
    source => "message"
    target => "log"
  }
  }

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       user => "elastic"
       password => "test"
       index => "log_test-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
